8: 
[ INFO] [1678399552.460809969]: Mass: light
[ INFO] [1678399552.461327202]: Duration: 5
[ INFO] [1678399552.461344786]: Mass: heavy
[ INFO] [1678399552.461361508]: Duration: 6
[ INFO] [1678399552.461372909]: Mass: normal
[ INFO] [1678399552.461385624]: Duration: 7

7:
[ INFO] [1678399262.980748961]: Mass: heavy
[ INFO] [1678399262.981105228]: Duration: 7
[ INFO] [1678399262.981113514]: Mass: normal
[ INFO] [1678399262.981123202]: Duration: 5
[ INFO] [1678399262.981129665]: Mass: light
[ INFO] [1678399262.981136628]: Duration: 10

6: 
[ INFO] [1678399141.722142374]: Mass: heavy
[ INFO] [1678399141.722787461]: Duration: 10
[ INFO] [1678399141.722804974]: Mass: normal
[ INFO] [1678399141.722821576]: Duration: 5
[ INFO] [1678399141.722833027]: Mass: light
[ INFO] [1678399141.722845321]: Duration: 5

5: 
[ INFO] [1678398796.119327182]: Mass: heavy
[ INFO] [1678398796.119703318]: Duration: 6
[ INFO] [1678398796.119716242]: Mass: normal
[ INFO] [1678398796.119728906]: Duration: 5
[ INFO] [1678398796.119737673]: Mass: light
[ INFO] [1678398796.119746600]: Duration: 7


